#BlueJ package file
dependency1.from=Translator
dependency1.to=LineReader
dependency1.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=385
package.editor.y=246
package.numDependencies=1
package.numTargets=2
target1.height=50
target1.modifiers=0
target1.name=LineReader
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=10
target2.height=50
target2.modifiers=0
target2.name=Translator
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=110
