#BlueJ class context
comment0.target=class\ Translator
comment0.text=\nSimple\ program\ to\ translate\ a\ text\ passage\ from\none\ language\ to\ another\ on\ a\ word-by-word\ basis.\n\n@author\ David\ Matuszek\ \n@version\ 1.0\n\n
comment1.target=targetText
comment10.target=allTheRest
comment11.params=input\ doIt
comment11.target=String\ capitalize(String,boolean)
comment11.text=\nReturns\ a\ String\ similar\ to\ the\ input\ String,\ but\ with\ the\nfirst\ character\ capitalized,\ if\ the\ second\ parameter\ is\n<code>true</code>;\ otherwise\ it\ returns\ the\ String\ unchanged.\n\n@param\ input\ The\ String\ to\ be\ (possibly)\ capitalized.\n@param\ doIt\ Tells\ whether\ to\ capitalize\ the\ input\ String.\n@return\ If\ <code>doIt</code>\ is\ true,\ creates\ and\ returns\na\ modified\ String,\ else\ returns\ the\ original\ String.\n\n
comment12.target=dictionary
comment13.target=something
comment14.params=
comment14.target=void\ translate()
comment14.text=\nReads\ in\ and\ translates\ a\ text\ passage\ according\ to\ a\npreviously\ loaded\ dictionary.\n\n
comment15.target=blankLine
comment16.target=buttonPanel
comment17.target=sourceText
comment18.params=
comment18.target=void\ loadDictionary()
comment18.text=\nLoads\ in\ a\ dictionary.\ Source\ language\ input\ is\nlowercased,\ but\ target\ language\ input\ is\ left\ as\ is.\n\n
comment19.target=translateButton
comment2.target=terminator
comment20.target=word
comment21.params=e
comment21.target=void\ windowClosing(WindowEvent)
comment22.target=whitespace
comment23.params=source\ target
comment23.target=void\ appendText(String,String)
comment23.text=\nConvenience\ routine\ to\ append\ the\ first\ argument\ to\ the\n<code>sourceText</code>\ TextArea\ and\ the\ second\ argument\nto\ the\ <code>targetText</code>\ TextArea.\n\n@param\ source\ The\ String\ to\ append\ to\ the\n<code>sourceText</code>\ TextArea\n@param\ target\ The\ String\ to\ append\ to\ the\n<code>targetText</code>\ TextArea\n\n
comment24.target=letter
comment25.target=textPanel
comment3.target=punctuation
comment4.params=args
comment4.target=void\ main(String[])
comment4.text=\nCreates\ a\ Translator\ object\ and\ tells\ it\ to\ create\ a\ GUI.\n\n
comment5.params=
comment5.target=void\ createGui()
comment5.text=\nCreates\ and\ displays\ the\ GUI\ for\ the\ Translator\ program;\nall\ the\ actual\ work\ is\ done\ by\ the\ <code>loadDictionary</code>\nand\ <code>translate</code>\ methods,\ which\ are\ invoked\ by\nbutton\ presses\ in\ the\ GUI.\n\n
comment6.params=e
comment6.target=void\ actionPerformed(ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(ActionEvent)
comment8.target=dictionaryEntry
comment9.target=loadDictionaryButton
numComments=26
